<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundOfSilence - Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wir.html">Über uns</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="werbung.html">Werbung</a></li>
            <li><a href="produkt.html">Produkte</a></li>
            <li><a href="shop.html">Onlineshop</a></li>
            <li><a href="jobangebote.html">Jobangebote</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div id="icon-overlay">
        <div id="icon-button">
            <img src="images/logo1.png" alt="logo1">
        </div>
        <div id="info-box">
            <h3>SoundOfSilence</h3>
            <a href="mailto:SoundOfSilenceHelp@gmail.com">SoundOfSilenceHelp@gmail.com</a><br>
            <a href="https://www.tiktok.com/@soundofsilence901?_t=8q0mpCN4J9M&_r=1"><img src="images/tiktok.png" alt="tiktok" style="width: 60px; height: auto; vertical-align: middle;">SoundOfSilence</a><br>
            <br>
            <p4><strong>Michael Auer</strong></p4><br>
            <p4><strong>Noah Völlenklee</strong></p4><br>
            <p4><strong>Jonas Giersig</strong></p4>
        </div>
    </div>


    <section id="job-offers">
        <h2><strong><u>Jobangebote</u></strong></h2>
        <div class="job" id="job1">
            <p><strong><u>Audio-Ingenieur (m/w)</u></strong></p>
            <button class="toggle-details" onclick="toggleDetails('details1')">Mehr erfahren</button>
            <div class="details" id="details1">
                <p><strong>Aufgaben:</strong></p>
                <p>Entwicklung und Optimierung unserer Musikboxen im Bereich Klangqualität.</p>
                <p>Zusammenarbeit mit dem Design- und Produktionsteam</p>
                <p>Testen und Analysieren neuer Audiotechnologien</p>
                <p><strong>Anforderungen:</strong></p>
                <p>Erfahrung in der Entwicklung von Audiogeräten</p>
                <p>Absolvent einer Technischen Schule</p>
                <p><strong>Monatliche Entlohnung:</strong> 3.850€ Brutto (53.900€ Brutto Jährlich, überbezahlung möglich)</p>
            </div>
        </div>
        <div class="job" id="job2">
            <p><strong><u>Produktdesigner (m/w)</u></strong></p>
            <button class="toggle-details" onclick="toggleDetails('details2')">Mehr erfahren</button>
            <div class="details" id="details2">
                <p><strong>Aufgaben:</strong></p>
                <p>Gestaltung innovativer Musikboxen</p>
                <p>Enge Zusammenarbeit mit dem Technik- und Marketingteam</p>
                <p>Fokus auf Funktionalität, Benutzerfreundlichkeit und Designtrends</p>
                <p><strong>Anforderungen:</strong></p>
                <p>Abgeschlossene*s Schule/Studium im Bereich Konstruktion und Design</p>
                <p>Kreativität und ein Auge fürs Detail</p>
                <p><strong>Monatliche Entlohnung:</strong> 4.700€ Brutto (65.800€ Brutto Jährlich, überbezahlung möglich)</p>
            </div>
        </div>
        <div class="job" id="job3">
            <p><strong><u>Marketing Spezialist (m/w)</u></strong></p>
            <button class="toggle-details" onclick="toggleDetails('details3')">Mehr erfahren</button>
            <div class="details" id="details3">
                <p><strong>Aufgaben:</strong></p>
                <p>Entwicklung und Umsetzung von Marketingstrategien</p>
                <p>Durchführung von Werbekampagnen und Social-Media-Aktivitäten</p>
                <p>Analyse von Markttrends und Zielgruppen</p>
                <p><strong>Anforderungen:</strong></p>
                <p>Abgeschlossene*s Schule/Studium im Bereich Marketing und Kommunikation</p>
                <p>Erfahrung im Bereich Produktmarketing</p>
                <p>Starke Kommunikationsfähigkeiten und Kreativität</p>
                <p><strong>Monatliche Entlohnung:</strong> 2.300€ Brutto (32.200€ Brutto Jährlich, überbezahlung möglich)</p>
            </div>
        </div>
        <div class="MindMap">
            <img src="images/MindMap.jpg" alt="Mind Map">
        </div>

    </section>
    <script src="script.js"></script>
</body>
</html>
